
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Introduction &#8212; tradingenv 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="changelog.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p><code class="code docutils literal notranslate"><span class="pre">tradingenv</span></code> is an event-driven market simulator to backtest trading
strategies or train reinforcement learning agents.</p>
<p><strong>Backtesting</strong>. Thanks to the event-drive design, tradingenv is agnostic with
respect to the type and time-frequency of the events. This means that you can
run simulations either using irregularly sampled trade and quotes data, daily
closing prices, monthly economic data or alternative data. Financial instruments
supported include stocks, ETF and futures.</p>
<p><strong>Reinforcement learning</strong>. The package is built upon the industry-standard <a class="reference external" href="https://github.com/openai/gym">gym</a> and therefore can be used
in conjunction with popular reinforcement learning frameworks including <a class="reference external" href="https://docs.ray.io/en/latest/rllib/">rllib</a>
and <a class="reference external" href="https://github.com/hill-a/stable-baselines">stable-baselines3</a>.</p>
<p><strong>Design principles</strong></p>
<ul class="simple">
<li><p><strong>simple</strong>: the only entry point is the class <code class="xref py py-class docutils literal notranslate"><span class="pre">TradingEnv</span></code>.</p></li>
<li><p><strong>fast</strong>: implemented with the python standard library and numpy.</p></li>
<li><p><strong>tested</strong>: the test suite provides a comprehensive number of examples and use cases.</p></li>
<li><p><strong>realistic</strong>: support for a variety of transaction costs including: bid-ask spread, cost of leverage, fixed and proportional broker commissions, latencies and slippage. Deposits can optionally yield and interest rate.</p></li>
</ul>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>tradingenv supports Python 3.8 or newer versions. The
following cmd instructions will install the latest software versions and all
its dependencies.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install tradingenv</span>
</pre></div>
</div>
<p>Notebooks, software tests and building the documentation require extra
dependencies that can be installed with</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install tradingenv[extra]</span>
</pre></div>
</div>
<p>You can optionally run the software tests typing <code class="code docutils literal notranslate"><span class="pre">pytest</span></code> in the command
line, assuming that the folder <code class="code docutils literal notranslate"><span class="pre">\tests</span></code> is in the current working directory.</p>
</section>
<section id="relevant-projects">
<h1>Relevant projects<a class="headerlink" href="#relevant-projects" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/Kismuz/btgym">btgym</a>: is an OpenAI Gym-compatible environment for</p></li>
<li><p><a class="reference external" href="https://github.com/backtrader/backtrader">backtrader</a> backtesting/trading library, designed to provide gym-integrated framework for running reinforcement learning experiments in [close to] real world algorithmic trading environments.</p></li>
<li><p><a class="reference external" href="https://github.com/openai/gym">gym</a>: A toolkit for developing and comparing reinforcement learning algorithms.</p></li>
<li><p><a class="reference external" href="https://docs.ray.io/en/latest/rllib/">rllib</a>: open-source library for reinforcement learning.</p></li>
<li><p><a class="reference external" href="https://github.com/hill-a/stable-baselines">stable-baselines3</a>: is a set of reliable implementations of reinforcement learning algorithms in PyTorch.</p></li>
</ul>
</section>
<section id="developer-notes">
<h1>Developer notes<a class="headerlink" href="#developer-notes" title="Permalink to this headline">¶</a></h1>
<p>To refresh and build the documentation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span> <span class="n">tests</span><span class="o">/</span><span class="n">notebooks</span>
<span class="n">sphinx</span><span class="o">-</span><span class="n">apidoc</span> <span class="o">-</span><span class="n">f</span> <span class="o">-</span><span class="n">o</span> <span class="n">docs</span><span class="o">/</span><span class="n">source</span> <span class="n">tradingenv</span>
<span class="n">cd</span> <span class="n">docs</span>
<span class="n">make</span> <span class="n">clean</span>
<span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
</section>
<section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="package-structure">
<h1>Package structure<a class="headerlink" href="#package-structure" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">tradingenv</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="changelog.html" title="next chapter">&lt;no title&gt;</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#relevant-projects">Relevant projects</a></li>
<li><a class="reference internal" href="#developer-notes">Developer notes</a></li>
<li><a class="reference internal" href="#changelog">Changelog</a></li>
<li><a class="reference internal" href="#package-structure">Package structure</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Federico Fontana.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>