<!DOCTYPE html>

<html lang="env" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction &#8212; tradingenv 0.1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=de76930b"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <figure class="align-center">
<img alt="https://tradingenv.blob.core.windows.net/images/logo-background-cropped.png" src="https://tradingenv.blob.core.windows.net/images/logo-background-cropped.png" />
</figure>
<br/>
<a href="https://https://github.com/xaiassetmanagement/tradingenv/actions/workflows/build-docs.yml">
    <img src="https://github.com/xaiassetmanagement/tradingenv/actions/workflows/build-docs.yml/badge.svg" alt="No message"/></a>
<a href="https://github.com/xaiassetmanagement/tradingenv/actions/workflows/software-tests.yml">
    <img src="https://github.com/xaiassetmanagement/tradingenv/actions/workflows/software-tests.yml/badge.svg" alt="No message"/></a>
<a href="https://github.com/xaiassetmanagement/tradingenv/actions">
    <img src="https://raw.githubusercontent.com/xaiassetmanagement/tradingenv/coverage-badge/coverage.svg" alt="No message"/></a>
<br/>
<a href="https://www.python.org">
    <img src="https://img.shields.io/pypi/pyversions/shap" alt="No message"/></a>
<a href="https://opensource.org/licenses/Apache-2.0">
    <img src="https://img.shields.io/badge/License-Apache_2.0-blue.svg" alt="No message"/></a><section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h1>
<p>Backtest trading strategies or train reinforcement learning agents with
<code class="code docutils literal notranslate"><span class="pre">tradingenv</span></code>, an event-driven market simulator that implements the
OpenAI/gym protocol.</p>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h1>
<p>tradingenv supports Python 3.7 or newer versions. The following command line
will install the latest software version.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install tradingenv</span>
</pre></div>
</div>
<p>Notebooks, software tests and building the documentation require extra
dependencies that can be installed with</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install tradingenv[extra]</span>
</pre></div>
</div>
</section>
<section id="example-reinforcement-learning-lazy-initialisation">
<h1>Example - Reinforcement Learning - Lazy Initialisation<a class="headerlink" href="#example-reinforcement-learning-lazy-initialisation" title="Link to this heading">¶</a></h1>
<p>The package is built upon the industry-standard <a class="reference external" href="https://github.com/openai/gym">gym</a> and therefore can be used
in conjunction with popular reinforcement learning frameworks including <a class="reference external" href="https://docs.ray.io/en/latest/rllib/">rllib</a>
and <a class="reference external" href="https://github.com/hill-a/stable-baselines">stable-baselines3</a>.</p>
</section>
<section id="example-reinforcement-learning-custom-initialisation">
<h1>Example - Reinforcement Learning - Custom Initialisation<a class="headerlink" href="#example-reinforcement-learning-custom-initialisation" title="Link to this heading">¶</a></h1>
<p>Use custom initialisation to personalise the design of the environment,
including the reward function, transaction costs, observation window and leverage.</p>
</section>
<section id="example-backtesting">
<h1>Example - Backtesting<a class="headerlink" href="#example-backtesting" title="Link to this heading">¶</a></h1>
<p>Thanks to the event-driven design, tradingenv is agnostic with
respect to the type and time-frequency of the events. This means that you can
run simulations either using irregularly sampled trade and quotes data, daily
closing prices, monthly economic data or alternative data. Financial instruments
supported include stocks, ETF and futures.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">tradingenv.policy</span><span class="w"> </span><span class="kn">import</span> <span class="n">AbstractPolicy</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Portfolio6040</span><span class="p">(</span><span class="n">AbstractPolicy</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Implement logic of your investment strategy or RL agent here.&quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">act</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Invest 60% of the portfolio in SPY ETF and 40% in TLT ETF.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">[</span><span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">]</span>

<span class="c1"># Run the backtest.</span>
<span class="n">track_record</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">backtest</span><span class="p">(</span>
    <span class="n">policy</span><span class="o">=</span><span class="n">Portfolio6040</span><span class="p">(),</span>
    <span class="n">risk_free</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;TBIL&#39;</span><span class="p">],</span>
    <span class="n">benchmark</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;SPY&#39;</span><span class="p">],</span>
<span class="p">)</span>

<span class="c1"># The track_record object stores the results of your backtest.</span>
<span class="n">track_record</span><span class="o">.</span><span class="n">tearsheet</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="https://tradingenv.blob.core.windows.net/images/tearsheet.png" src="https://tradingenv.blob.core.windows.net/images/tearsheet.png" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-default">
<img alt="https://tradingenv.blob.core.windows.net/images/fig_net_liquidation_value.png" src="https://tradingenv.blob.core.windows.net/images/fig_net_liquidation_value.png" />
</figure>
</section>
<section id="relevant-projects">
<h1>Relevant projects<a class="headerlink" href="#relevant-projects" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/Kismuz/btgym">btgym</a>: is an OpenAI Gym-compatible environment for</p></li>
<li><p><a class="reference external" href="https://github.com/backtrader/backtrader">backtrader</a> backtesting/trading library, designed to provide gym-integrated framework for running reinforcement learning experiments in [close to] real world algorithmic trading environments.</p></li>
<li><p><a class="reference external" href="https://github.com/openai/gym">gym</a>: A toolkit for developing and comparing reinforcement learning algorithms.</p></li>
<li><p><a class="reference external" href="https://github.com/microsoft/qlib">qlib</a>: Qlib provides a strong infrastructure to support quant research.</p></li>
<li><p><a class="reference external" href="https://docs.ray.io/en/latest/rllib/">rllib</a>: open-source library for reinforcement learning.</p></li>
<li><p><a class="reference external" href="https://github.com/hill-a/stable-baselines">stable-baselines3</a>: is a set of reliable implementations of reinforcement learning algorithms in PyTorch.</p></li>
</ul>
</section>
<section id="developers">
<h1>Developers<a class="headerlink" href="#developers" title="Link to this heading">¶</a></h1>
<p>You are welcome to contribute features, examples and documentation or issues.</p>
<p>You can run the software tests typing <code class="code docutils literal notranslate"><span class="pre">pytest</span></code> in the command line,
assuming that the folder <code class="code docutils literal notranslate"><span class="pre">tests</span></code> is in the current working directory.</p>
<p>To refresh and build the documentation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span> <span class="n">tests</span><span class="o">/</span><span class="n">notebooks</span>
<span class="n">sphinx</span><span class="o">-</span><span class="n">apidoc</span> <span class="o">-</span><span class="n">f</span> <span class="o">-</span><span class="n">o</span> <span class="n">docs</span><span class="o">/</span><span class="n">source</span> <span class="n">tradingenv</span>
<span class="n">cd</span> <span class="n">docs</span>
<span class="n">make</span> <span class="n">clean</span>
<span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Introduction</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#example-reinforcement-learning-lazy-initialisation">Example - Reinforcement Learning - Lazy Initialisation</a></li>
<li><a class="reference internal" href="#example-reinforcement-learning-custom-initialisation">Example - Reinforcement Learning - Custom Initialisation</a></li>
<li><a class="reference internal" href="#example-backtesting">Example - Backtesting</a></li>
<li><a class="reference internal" href="#relevant-projects">Relevant projects</a></li>
<li><a class="reference internal" href="#developers">Developers</a></li>
</ul>

  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023, Federico Fontana.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/readme.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>